@media only screen and (max-width: 450px)
  #global .top-g p:nth-child(2)
    font-size: 22px
    text-align: center
  #global .top-g p:nth-child(3)
    font-size: 13px
  #global .top-g p:nth-child(1)
    font-size: 13px
  #gamesOut
    margin: 50px 20px

  #global
    height: 30vh
  #global .top-g
    height: 29vh

  #gamesOut .container .games-all .game-1 p:nth-child(2)
    font-size: 10px
  #gamesOut .container .games-all .game-2 p:nth-child(2)
    font-size: 10px
  #gamesOut .container .games-all .game-3 p:nth-child(2)
    font-size: 10px
  #gamesOut .container .games-all .game-4 p:nth-child(2)
    font-size: 10px
  #gamesOut .container .games-all .game-5 p:nth-child(2)
    font-size: 10px

  #gamesOut .container .games-all .game-1 p:nth-child(1)
    font-size: 30px
  #gamesOut .container .games-all .game-2 p:nth-child(1)
    font-size: 30px
  #gamesOut .container .games-all .game-3 p:nth-child(1)
    font-size: 30px
  #gamesOut .container .games-all .game-4 p:nth-child(1)
    font-size: 30px
  #gamesOut .container .games-all .game-5 p:nth-child(1)
    font-size: 30px

  #gamesOut .container .games-all .game-1 .vs-class span
    margin-top: -2px
  #gamesOut .container .games-all .game-2 .vs-class span
    margin-top: -2px
  #gamesOut .container .games-all .game-3 .vs-class span
    margin-top: -2px
  #gamesOut .container .games-all .game-4 .vs-class span
    margin-top: -2px
  #gamesOut .container .games-all .game-5 .vs-class span
    margin-top: -2px

  #gamesOut .container .games-all .game-1 p:nth-child(4)
    font-size: 11px
  #gamesOut .container .games-all .game-2 p:nth-child(4)
    font-size: 11px
  #gamesOut .container .games-all .game-3 p:nth-child(4)
    font-size: 11px
  #gamesOut .container .games-all .game-4 p:nth-child(4)
    font-size: 11px
  #gamesOut .container .games-all .game-5 p:nth-child(4)
    font-size: 11px

  #dost .dost-con
    flex-direction: column
  #dost .dost-con .left p
    text-align: center
    align-items: center
  #dost .dost-con
    padding: 25px
  #dost .dost-con .right p
    text-align: center
    color: #fff
    font-size: 10px

  #mathBio
    margin: 70px 20px 0
  #mathBio .container
    flex-direction: column
  #mathBio .container .left .boi-t
    text-align: center
  #mathBio .container .left .bio
    text-align: center
  #mathBio .container .left .bio
    max-width: 100vw
    font-size: 12px
    margin-bottom: 40px
  #mathBio .container .right .titleMath
    text-align: center
  #mathBio .container .right .con-math
    flex-direction: column
  #mathBio .container .right .con-math .leftMath
    margin-right: 0
  #mathBio .container .right .con-math .leftMath .block-1 .leftBlock
    font-size: 13px
  #mathBio .container .right .con-math .rightMath .block-1 .leftBlock
    font-size: 13px
  #mathBio .container .right .con-math .rightMath .block-1
    min-width: 305px
  #mathBio .container .right .con-math .leftMath .block-1
    min-width: 305px
  #mathBio .container .right .con-math .leftMath .block-1 .rightBlock p:nth-child(1)
    font-size: 12px
  #mathBio .container .right .con-math .rightMath .block-1 .rightBlock p:nth-child(1)
    font-size: 13px
  #mathBio .container .right .con-math .leftMath .block-1 .rightBlock p
    font-size: 12px
  #mathBio .container .right .con-math .rightMath .block-1 .rightBlock p
    font-size: 12px
  #mathBio .container .right .con-math .leftMath .block-1 .leftBlock
    min-width: 46px
  #mathBio .container .right .con-math .rightMath .block-1 .leftBlock
    min-width: 46px