@media only screen and (max-width: 1120px)
  #global .top-g p:nth-child(2)
    font-size: 26px
  #global .top-g p:nth-child(3)
    font-size: 13px
  #global .top-g p:nth-child(1)
    font-size: 13px
  #gamesOut .container .title-all-top .titleGames
    font-size: 20px
  #gamesOut .container .title-all-top span
    margin-top: 16px

  #gamesOut .container .games-all .game-1 p:nth-child(1)
    font-size: 35px
  #gamesOut .container .games-all .game-2 p:nth-child(1)
    font-size: 35px
  #gamesOut .container .games-all .game-3 p:nth-child(1)
    font-size: 35px
  #gamesOut .container .games-all .game-4 p:nth-child(1)
    font-size: 35px
  #gamesOut .container .games-all .game-5 p:nth-child(1)
    font-size: 35px

  #gamesOut .container .games-all .game-1 p:nth-child(2)
    font-size: 12px
  #gamesOut .container .games-all .game-2 p:nth-child(2)
    font-size: 12px
  #gamesOut .container .games-all .game-3 p:nth-child(2)
    font-size: 12px
  #gamesOut .container .games-all .game-4 p:nth-child(2)
    font-size: 12px
  #gamesOut .container .games-all .game-5 p:nth-child(2)
    font-size: 12px

  #dost .dost-con .left p
    font-size: 28px
  #dost .dost-con .right
    font-size: 9px

  #mathBio .container .left .bio
    font-size: 9px

  #mathBio .container .right .con-math .leftMath .block-1 .rightBlock p:nth-child(1)
    font-size: 13px
  #mathBio .container .right .con-math .leftMath .block-1 .rightBlock p
    font-size: 11px

  #mathBio .container .right .con-math .rightMath .block-1 .rightBlock p:nth-child(1)
    font-size: 13px
  #mathBio .container .right .con-math .rightMath .block-1 .rightBlock p
    font-size: 11px

  #mathBio .container .right .con-math .leftMath .block-1 .leftBlock
    font-size: 12px
  #mathBio .container .right .con-math .rightMath .block-1 .leftBlock
    font-size: 12px

@media only screen and (max-width: 853px)
  #global .top-g p:nth-child(2)
    font-size: 22px
  #global .top-g p:nth-child(3)
    font-size: 11px
  #global .top-g p:nth-child(1)
    font-size: 11px
  #gamesOut
    margin: 50px 155px 0
  #dost .dost-con .left p
    font-size: 21px
    line-height: 40px
  #dost .dost-con .left
    margin: 0 24px 0 0
  #dost .dost-con .right p
    line-height: 18px

  #mathBio .container .left .boi-t
    font-size: 22px
  #mathBio .container .right .titleMath
    font-size: 22px

  #mathBio .container .left .bio
    line-height: 20px

  #mathBio .container .right .con-math .leftMath .block-1 .rightBlock p:nth-child(1)
    font-size: 10px
  #mathBio .container .right .con-math .rightMath .block-1 .rightBlock p:nth-child(1)
    font-size: 10px
  #mathBio .container .right .con-math .leftMath .block-1 .leftBlock
    font-size: 10px
  #mathBio .container .right .con-math .leftMath .block-1 .rightBlock p
    font-size: 10px
  #mathBio .container .right .con-math .rightMath .block-1 .leftBlock
    font-size: 10px
  #mathBio .container .right .con-math .rightMath .block-1 .rightBlock p
    font-size: 10px